<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="voice_assistant"
        android:enabled="true"
        android:icon="@drawable/app_icon"
        android:shortcutShortLabel="@string/shortcut_voice_short"
        android:shortcutLongLabel="@string/shortcut_voice_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.mydesk.ai"
            android:targetClass="com.mydesk.ai.VoiceAssistantActivity" />
    </shortcut>

    <shortcut
        android:shortcutId="notification_settings"
        android:enabled="true"
        android:icon="@drawable/app_icon"
        android:shortcutShortLabel="@string/shortcut_notification_short"
        android:shortcutLongLabel="@string/shortcut_notification_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.mydesk.ai"
            android:targetClass="com.mydesk.ai.NotificationSettingsActivity" />
    </shortcut>
</shortcuts>
